---
- hosts: research_environment 
#- hosts: analyticsterminalRH7
#- hosts: analytics_terminal
  become: yes
  become_method: sudo
  roles:
    - r_RH7
    - r-shinyRH7
    - r-shiny-configRH7
    - r-studio-serverRH7
    - r-studio-server-configRH7
    - r-studio-desktopRH7
#   - r-core
#   - r-libs
#   - r-shiny
#   - r-shiny-config
#   - r-studio-server
#   - r-studio-server-config
#   - r-studio-desktop
